apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {###PROVIDE_YOUR_OPERATOR_PRODUCT_CP4X_HERE###}-sub
  namespace: openshift-operators 
spec:
  channel: {###PROVIDE_CHANNEL_OPERATOR_HERE###}
  name: {###PROVIDE_YOUR_OPERATOR_PRODUCT_CP4X_HERE###}
  source: ibm-operator-catalog 
  sourceNamespace: openshift-marketplace
