apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ibm-eventstreams
  namespace: openshift-marketplace
spec:
  targetNamespaces:
  - {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}
