apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-integration-platform-navigator
spec:
  channel: <current_channel>
  name: ibm-integration-platform-navigator
  source: <catalog_source_name>
  sourceNamespace: openshift-marketplace
